<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    tools:context="com.example.android.vilniusguide.Top3Fragment">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/top_3_places"
    android:src="@drawable/arch_kathedral_des_bw"
    android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arch_object_name_2"
        android:textSize="@dimen/text_size_button"
        android:fontFamily="@font/boycott"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccentSeeTrough"/>
</RelativeLayout>

