<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    tools:context="com.example.android.vilniusguide.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp">

<ImageView
    android:id="@+id/imageDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/top_3_places"
    tools:src="@drawable/arch_1_cathedral_des_bw"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/arch_object_name_1"
        android:textSize="@dimen/text_size_button"
        android:fontFamily="@font/boycott"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccentSeeTrough"/>
</RelativeLayout>
</FrameLayout>